<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="230dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/popular_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/biryani" />

        <ImageView
            android:id="@+id/img_gradient"
            android:layout_width="match_parent"
            android:layout_height ="160dp"
            android:layout_gravity="bottom"
            android:src="@drawable/gradient" />

        <TextView
            android:id="@+id/popular_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/alata"
            android:padding="10dp"
            android:text="Hyedrabadi Biryani"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/alata"
            android:padding="10dp"
            android:text="⌚ 1hr"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>